<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <div class="js-scroll-trigger">
          <a class="navbar-brand js-scroll-trigger" href="/">MyZaGa
          <img href="#page-top" src="/images/logo.png" class="img-logo"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/tracks">Tracks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/playlists">Playlists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/users">Users</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>