<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" href="/stylesheets/style.css" rel="stylesheet" />
  <link type="text/css" href="/stylesheets/static_player.css" rel="stylesheet" />
  <link type="text/css" href="/stylesheets/track.css" rel="stylesheet" />
  <link type="text/css" href="/stylesheets/tracklist.css" rel="stylesheet" />

    <!-- Latest compiled and minified CSS -->
   <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

    <!-- jQuery library -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <title>MyZaGa</title>
</head>