<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" href="../stylesheets/style.css" rel="stylesheet" />
  <link type="text/css" href="../stylesheets/static_player.css" rel="stylesheet" />
  <link type="text/css" href="../stylesheets/track.css" rel="stylesheet" />
  <link type="text/css" href="../stylesheets/tracklist.css" rel="stylesheet" />

  <title>MyZaGa</title>
</head>