{{#tracks.length}}
        <hr>
        {{#tracks}}
        <div class="row">
              <div class="col-md-4">
              <a href="/tracks/{{_id}}">
                  <img class="img-fluid rounded-1 track-img" style="" src={{trackImage}} alt="">
              </a>
              </form>
            </div>
            <div class="col-md-6 bg-light rounded" style:"border-radius:20px;">
              <h3 class="text-primary" style="margin-top:20px;">{{name}}</h3>
              <p  style="margin-top:20px;" >by {{author}}</p>
                <audio controls>
                        <source src="{{location}}" type="audio/mpeg"> Your browser does not support the audio element.
                </audio>
                <div>
                 <a class="btn btn-primary float-right"  style="margin-top:20px; margin-bottom:20px;" href="/tracks/{{_id}}">View track</a>
                </div>
            </div>
        </div>
        <hr>
        {{/tracks}}
{{/tracks.length}}