<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <div class="js-scroll-trigger">
          <a class="navbar-brand js-scroll-trigger" href="/">MyZaGa
          <img href="#page-top" src="/images/logo.png" class="img-logo"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
        </div>
      </div>
    </nav>
    <script src="/javascripts/navbar.js"></script>