<ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/about">About</a>
            </li>
            {{#user}}
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/tracks">Tracks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/playlists">Playlists</a>
            </li>
            {{#user.role}}
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/users">Users</a>
              </li>
            {{/user.role}}
            <li class="dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/users/{{_id}}"><span class="caret">{{user.login}} </span></a>
              <ul class="dropdown-menu">
              <li><a class="btn btn-link" href="/users/{{_id}}">Profile</a></li>
              {{#user.role}}
              <li><a class="btn btn-link" href="/admin_menu">Admin menu</a></li>
              {{/user.role}}
              <li>
              <form id="logout-form" action="auth/logout">
                <button class="btn btn-link">Logout</button></li>
              </form>
              </ul>
            </li>
            {{/user}}
            {{^user}}
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/auth/login">Login</a>
            </li>
            {{/user}}
          </ul>