<ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <form id="about-link">
              <button type="submit" class="btn btn-link nav-link js-scroll-trigger">About</button>
            </form>
            </li>
            {{#user}}
            <li class="nav-item">
            <form id="tracks-link">
              <button type="submit" class="btn btn-link nav-link js-scroll-trigger">Tracks</button>
            </form>
            </li>
            <li class="nav-item">
            <form id="playlists-link">
              <button type="submit" class="btn btn-link nav-link js-scroll-trigger">Playlists</button>
            </form>
            </li>
            {{#user.role}}
              <li class="nav-item">
              <form id="users-link">
              <button type="submit" class="btn btn-link nav-link js-scroll-trigger">Users</button>
              </form>
              </li>
            {{/user.role}}
            <li class="dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/users/{{_id}}"><span class="caret">{{user.login}} </span></a>
              <ul class="dropdown-menu">
              <li><a class="btn btn-link" href="/users/{{_id}}">Profile</a></li>
              {{#user.role}}
              <li><a class="btn btn-link" href="/admin_menu">Admin menu</a></li>
              {{/user.role}}
              <li>
              <form id="logout-form">
                <button type="submit" class="btn btn-link">Logout</button></li>
              </form>
              </ul>
            </li>
            {{/user}}
            {{^user}}
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/auth/login">Login</a>
            </li>
            {{/user}}
          </ul>