{{#playlists.length}}
 <div id="playlists_list" class="col-lg-12 mx-auto bg-light border rounded">

         <div>
            <ul class="list-group">
        {{#playlists}}
                <a class="list-group-item d-flex justify-content-between align-items-center list-group-item-action list-group-item-secondary"  style="margin: 20px 0;" href="/playlists/{{_id}}">
                <!--<li class="list-group-item d-flex justify-content-between align-items-center" style="margin: 20px;">-->
                   {{desc}}

                    <span class="badge badge-primary badge-pill">{{tracks.length}}</span>
                <!--</li>-->
                </a>
         {{/playlists}}
            </ul>
        </div>
</div>
{{/playlists.length}}