  {{#users.length}}
            <table class="table table-hover bg-light rounded-1">
            <tr>
            <th>Login</th>
            <th>Fullname</th>
            <th>Registered</th>
          </tr>
          {{#users}}
          <tr>
            <td><a href="/users/{{_id}}"><img class="rounded-circle" style="position: relative; margin:5px; height:30px; width:30px;" src="{{avaUrl}}"> {{login}}</a>
            {{#role}}<span style="margin-left: 5px; padding:2px;" class="user-status admin text-white rounded-circle">admin</span>{{/role}}
            {{^role}}<span style="margin-left: 5px; padding:2px;" class="user-status user text-white rounded-circle">user</span>{{/role}}</td>
            <td>{{fullname}}</td>
            <td>{{registeredAt}}</td>
          </tr>
          {{/users}}
            </table>
  {{/users.length}}